<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advisory</title>
    <style>
      html.lenis,
      html.lenis body {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-smooth iframe {
        pointer-events: none;
      }
    </style>
    <style>
      #loader-container {
        position: fixed;
        inset: 0;
        z-index: 1001;
        background-color: #0c0603;
        display: grid;
        place-content: center;
        transition: opacity 0.4s ease-in-out, visibilty 0.4s ease-in-out;
      }

      #loader {
        width: 4rem;
        height: 4rem;
        border: 0.4rem solid #f27541;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        animation: spinner 0.8s ease alternate infinite;
      }

      @keyframes spinner {
        to {
          transform: rotate(1turn) scale(1.2);
        }
      }

      #loader-container.hidden {
        opacity: 0;
        visibility: hidden;
      }

      #mainPage {
        opacity: 0;
        transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
      }

      #mainPage.visible {
        opacity: 1;
      }
    </style>
  <script defer src="bundle.10bb65a9776dd0bd7e3b.js"></script></head>
  <body>
    <div id="loader-container">
      <div id="loader"></div>
    </div>
    <div id="mainPage">
      <main>
        <header-component></header-component>
        <section class="advisory-landing-page">
          <h1 class="title">Advisory</h1>
        </section>
        <section class="advisories">
          <div class="container">
            <div class="row">
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Automotive Thermal Management</h2>
                        <p>
                          Concept, Design and Development of Engine Cooling
                          System, HVAC Systems and Cabin Thermal Comfort
                          Management
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-1"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Electric Vehicle Management</h2>
                        <p>
                          Concept, Design & Development of Battery Thermal
                          Management and Cabin Thermal Comfort Management
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Power Electronics Thermal Management</h2>
                        <p>
                          Concept, Design and Development of Engine Cooling
                          System, HVAC Systems and Cabin Thermal Comfort
                          Management
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-3"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Bio-Medical and Renewable Energy</h2>
                        <p>
                          Thermal Management concept and R&D of Bio-Medical
                          Process, Equipment and Renewable Energy sources like
                          Solar DC
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-4"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Virtual and RWUP Thermal Testing</h2>
                        <p>
                          Virtual Testing, On Road and Controlled Environment
                          Testing of Components, Systems, Vehicle and Process
                          including Accelerated aging
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-5"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Thermal Test Bed Engineering</h2>
                        <p>
                          Climatic Chamber and Test Rigs, Accelerated Aging,
                          Thermal Components and Systems Concepts, R&D and
                          Support
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-6"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Capability Building</h2>
                        <p>
                          Eco-System development, Requirement gathering, Vendor
                          management, Procurement and installations of high-end
                          R&D equipment's and software
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-7"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 card__entry">
                <div class="advisories-card card__entry__meta">
                  <div class="row gx-0">
                    <div class="col-6 col text">
                      <div>
                        <h2>Training and Mentoring</h2>
                        <p>
                          Automotive and EV Thermal Management, Thermal Comfort,
                          Energy Management, Simulation, Li-Ion Energy Storage,
                          Recycling, Tyre & Vehicle Dynamics
                        </p>
                      </div>
                    </div>
                    <div class="col-6 col image-section" id="advisory-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div>
          <img
            src="./scroll-to-top.png"
            id="scroll-to-top"
            alt="Scroll to top image"
          />
        </div>
        <footer-component></footer-component>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
  </body>
</html>
