<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Noonray Energy</title>
    <style>
      html.lenis,
      html.lenis body {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-smooth iframe {
        pointer-events: none;
      }
    </style>
    <style>
      #loader-container {
        position: fixed;
        inset: 0;
        z-index: 1001;
        background-color: #0c0603;
        display: grid;
        place-content: center;
        transition: opacity 0.4s ease-in-out, visibilty 0.4s ease-in-out;
      }

      #loader {
        width: 4rem;
        height: 4rem;
        border: 0.4rem solid #f27541;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        animation: spinner 0.8s ease alternate infinite;
      }

      @keyframes spinner {
        to {
          transform: rotate(1turn) scale(1.2);
        }
      }

      #loader-container.hidden {
        opacity: 0;
        visibility: hidden;
      }

      #mainPage {
        opacity: 0;
        transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
      }

      #mainPage.visible {
        opacity: 1;
      }
    </style>
  <script defer src="bundle.6cc3e71fade97ec18b25.js"></script></head>
  <body>
    <div id="loader-container">
      <div id="loader"></div>
    </div>
    <div id="mainPage">
      <main class="get-a-demo">
        <header-component></header-component>
        <section class="get-a-demo-page" style="margin-bottom: 0px !important">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 d-flex text-start">
                <h1 class="title">Get a Demo</h1>
              </div>
              <div class="col-8">
                <div class="contact-form">
                  <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        id="name"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="phoneNumber" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="phoneNumber"
                        id="phoneNumber"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="topic" class="form-label">Topic</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                        name="topic"
                        id="topic"
                      >
                        <option value="advisory">Advisory</option>
                        <option value="capability_building">
                          Capability Building
                        </option>
                        <option value="product_development">
                          Product Development
                        </option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="sub-topic" class="form-label"
                        >Sub Topic</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                        name="sub-topic"
                        id="sub-topic"
                      >
                        <option value="Automotive Thermal Management">
                          Automotive Thermal Management
                        </option>
                        <option value="Electric Thermal Management">
                          Electric Thermal Management
                        </option>
                        <option value="Power Electronics Thermal Management">
                          Power Electronics Thermal Management
                        </option>
                        <option value="Bio-Medical and Renewable Energy">
                          Bio-Medical and Renewable Energy
                        </option>
                        <option value="Virtual and RWUP Thermal Testing">
                          Virtual and RWUP Thermal Testing
                        </option>
                        <option value="Thermal Test Bed Engineering">
                          Thermal Test Bed Engineering
                        </option>
                        <option value="Capability Building">
                          Capability Building
                        </option>
                        <option value="Training and Mentoring">
                          Training and Mentoring
                        </option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea
                        class="form-control"
                        id="message"
                        name="message"
                      ></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div>
          <img
            src="./scroll-to-top.png"
            id="scroll-to-top"
            alt="Scroll to top image"
          />
        </div>
        <footer-component></footer-component>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
  </body>
</html>
